.main
  min-width: 90vw
  min-height: 90vh

.title
  margin-top: 2.5em
  width: 50%
  text-align: center

.main-container
  display: flex
  margin: 2em
  justify-content: space-around
.left-container
  width: 48%
  background-color: #D7BF9E
  border-radius: 11px
  padding-top: 2.5em
  padding-left: 1.5em

.headers
  display: flex

.title-ingredientes
  text-align: left
  width: 70%
  margin: 0 0.25rem
  padding: 0.25rem 0.5rem
.title-cantidad
  text-align: center
  width: 15%
  margin: 0 0.25rem
  padding: 0.25rem 0.5rem
.title-medida
  text-align: center
  width: 15%
  margin: 0 0.25rem
  padding: 0.25rem 0.5rem

.ingrediente-list
  display: flex
  flex-direction: column
  width: 100%

.ingrediente
  display: flex
  width: 100%
  justify-content: space-between
  p
    width: 69%
    background: #FFFFFF
    border-radius: 6px
    height: 1.5rem
    margin: 0 0.25rem
    padding: 0.25rem 0.5rem
  span
    width: 14%
    text-align: center
    background: #FFFFFF
    border-radius: 6px
    height: 1.5rem
    margin: 0 0.25rem
    padding: 0.25rem 0.5rem
.tecnicas-carrousel
  display: flex
  flex-direction: column
  width: 100%
  text-align: center
  justify-content: center
  margin-top: 1.5rem
  margin-bottom: 2rem
.right-container
  width: 48%
.carrousel-time
  height: 20%
.recipe-img
  height: 80%
  display: flex
  justify-content: center
  img
    width: auto
    height: 100%



