:host
  height: auto
  width: auto
.card
  height: 30vh
  width: 30vh
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 0.5rem
  cursor: pointer
  background-color: white
  border-radius: 16px
  .img
    display: flex
    justify-content: center
    align-items: center
    img
      height: auto
      width: 100%
      border-top-right-radius: 16px
      border-top-left-radius: 16px

  .title
    text-align: center
