.main
  min-height: 100vh
  margin-left: 2.5vw
  margin-right: 3vw
  width: 92vw
  display: flex
  justify-content: center
  flex-direction: column
  text-justify: center
  align-items: center

.header
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  justify-items: center
  margin: 2.5em 0em 2.5em 0em
  width: 100%
  padding-top: 0.75rem
  background-color: var(--warn)
  border-radius: 16px

.container
  min-height: 90vh
  display: flex
  width: 100%
  justify-content: center
.main-container
  width: 60%
  margin-right: 4em
.hook
  margin-bottom: 2.5em
  img
    width:100%
    margin: 0 0

.side-container
  width: 20%

