.img-bg
  display: flex
  width: 100%
.background
  width: 100%
  height: auto

.main
  min-height: 90vh
  width: 100%
  display: flex
  justify-content: center
.lechuga
  height: 25vh
  position: absolute
  right: 0%
  z-index: 0
.tomate
  height: 25vh
  position: absolute
  bottom: 0%
  left: 0%
  z-index: 0
.main-container
  margin-top: 2em
  width: 75%
  min-height: 100vh
  display: flex
  flex-direction: column
.search
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-bottom: 2rem
  

.search-input
  width: 100%
  text-align: center
  background-color: var(--primary)
  border-radius: 16px
  margin-bottom: 2rem
  mat-form-field
    height: auto
    margin: 0.5rem
    padding: 0.5rem
    width: 60%
    background-color: #f8f8f8
    border-radius: 16px

.filters
  width: 100%
  display: flex
  justify-content: space-around
  flex-flow: wrap
  background-color: var(--accent)
  border-radius: 16px
  mat-form-field
    margin: 0.5rem
    padding: 0.5em
    background-color: #f8f8f8
    border-radius: 16px




.grid-recipe
  height: auto
  background-color: var(--primary)
  border-radius: 16px
  padding: 1rem
  display: flex
  flex-wrap: wrap


.example-form
  mat-icon
    padding-right: 1rem

.label
  font-weight: 800

