:hotst
  max-width: 80%

.main
  width: 75vw
  padding-top: 1.5rem
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 16px
  margin-bottom: 1.5rem
  background-color: var(--bg-secundary)

.questions
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 2.5rem

  mat-form-field
    width: 65vw
    background-color: #f8f8f8
    border-radius: 16px
    padding: 0.5rem
    height: 3rem
    margin-bottom: 1rem

.options
  width: 80%
  display: flex
  flex-wrap: wrap
  justify-content: center

.option
  min-width: 45%
  text-align: center
  mat-form-field
    width: 90%
    background-color: #f8f8f8
    border-radius: 16px
    padding: 0.5rem
    height: 3rem
    margin-bottom: 1rem

.btn-type
  color: white
.btn-questions-types
  display: flex
  width: 100%
  justify-content: space-evenly

.btn-deleteOption
  font-size: 1.5rem!important
  padding-left: 0.3rem

