.main
  height: 100%
  width: 95%
  padding-left: 20vh
  padding-bottom: 20vh
  background-color: #F9F9FA
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25)

.header
  display: flex
  padding-top: 3%
  padding-bottom: 2%
.main-title
  width: 75%
  h1
    font-weight: 600

.btn-create
  display: flex
  position: fixed
  z-index: 99
  width: 20%
  margin-top: 43%
  margin-left: 73%
  button
    width: 50%
    height: 7vh
    background-color: #F96A04 
    border-radius: 5px
    color: #ffffff

/*Datos principales de la receta*/
.container
  width: 85%
  padding: 3%
  background-color: #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 16px
.label
  width: 20%
  font-weight: 600

.input-data
  display: flex
  mat-form-field
    width: 30%

.container-midle
  display: flex

.input-left
  display: flex
  width: 55%
  margin-top: 2%
  mat-form-field
    width: 55%

.input-right
  display: flex
  width: 45%
  margin-top: 2%
  mat-form-field
    width: 60%

.label2
  width: 36%
  font-weight: 600

.btn-img
  background: #FFFFFF
  border: 2px solid #F96A04
  box-sizing: border-box
  border-radius: 5px
  color: #F96A04
.container-data
  padding-left: 17vw
  padding-right: 17vw
  margin-top: 5%

/*Ingredientes*/

.btns
  display: flex
  margin-top: 2%

.btn-add
  width: 20%
  button
    background-color: #F96A04 
    border-radius: 5px
    color: #ffffff
.btn-new
  width: 50%
  button
    background-color: #FFFFFF
    border: 2px solid #F96A04
    box-sizing: border-box
    border-radius: 5px
    color: #F96A04

.frm-data
  display: flex
    
.labels
  font-weight: 599
  margin-bottom: 0.5%
.frm-ing
  display: flex
  margin-top: 2%
  flex-direction: column
  width: 25%
  mat-form-field
    margin-right: 10%
 
.frm-cant
  margin-top: 2%
  display: flex
  flex-direction: column
  width: 9.5%
  mat-form-field
    width: 65.5%
  
.frm-meassure
  margin-top: 2%
  display: flex
  flex-direction: column
  width: 20%
  mat-form-field
    width: 60%

/*Instrucciones*/
.instructions
  display: flex
.label-inst
  margin-top: 1.5%
  font-weight: 600
.frm-ing-inst
  display: flex
  margin-top: 2%
  width: 80%
  mat-form-field
    width: 85%
.frm-position
  display: flex
  text-align: center
  align-items: center
  padding: 2%
  font-weight: 600
  font-size: 1.2em

/*tecnica*/ 
.btn-add-tec
  width: 30%
  button
    background-color: #F96A04 
    border-radius: 5px
    color: #ffffff

.btn-new-tec
  width: 50%
  button
    background-color: #FFFFFF
    border: 2px solid #F96A04
    box-sizing: border-box
    border-radius: 5px
    color: #F96A04
.frm-tec-desc
  display: flex
  margin-top: 2%
  flex-direction: column
  width: 50%
  mat-form-field
    width: 90%
.frm-tec
  display: flex
  margin-top: 2%
  flex-direction: column
  width: 30%
  mat-form-field
    margin-right: 10%    

/*divider*/
.divider
  margin-top: 2%
  width: 70vw
  background-color:#0000003b
  height: 2px

/*Delete*/
.btn-delete
  display: flex
  text-align: end
  align-items: flex-end
  color: #F96A04
  width: 10%

.mat-icon-button mat-icon
  font-size: 2.5em
  