/* You can add global styles to this file, and also import other style files */
:root
  --primary: #F5AB0E
  --secundary: #F96A04
  --warn:#A01208
  --bg-primary: #EDBA6B
  --bg-secundary: #F5DEBE



.mat-drawer-inner-container
  display: flex
  flex-direction: column
  justify-content: space-between
::ng-deep .mat-checkbox-background
    background-color: red!important
