:root
  margin: 0
  padding: 0

.card
  display: flex
  flex-direction: column
  height: 28vh
  width: 28vh
  background-color: white
  border-radius: 16px
  img
    background-color: white
    border-top-left-radius: 16px
    border-top-right-radius: 16px
  p
    padding-top: 0.25em
    text-align: center
    color: #000
